# auto-YTB-playlist-downloader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ytbplaylistdownlaoder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ytbplaylistdownlaoder/: MainActivity.kt  PlaylistDownloader.kt
app/src/main/res/drawable/: github.xml  logo_ytbautodl.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ytbplaylistdownlaoder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
